spring.datasource.url="Datasource URL"
spring.datasource.username="Your Database Username"
spring.datasource.password="Your Database Password"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update